(kicad_pcb (version 4) (host pcbnew 4.0.5+dfsg1-4)

  (general
    (links 38)
    (no_connects 0)
    (area 170.739999 30.404999 194.385001 76.275001)
    (thickness 1.6)
    (drawings 9)
    (tracks 134)
    (zones 0)
    (modules 15)
    (nets 20)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.6)
    (trace_clearance 0.3)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.6)
    (via_drill 0.6)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01030_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory plot/))
  )

  (net 0 "")
  (net 1 /Qm)
  (net 2 /Bs)
  (net 3 /As)
  (net 4 /Qs)
  (net 5 /Cm)
  (net 6 /Am)
  (net 7 /Bm)
  (net 8 /Cs)
  (net 9 +5V)
  (net 10 GNDREF)
  (net 11 -5V)
  (net 12 "Net-(R1-Pad1)")
  (net 13 "Net-(R2-Pad1)")
  (net 14 "Net-(R3-Pad1)")
  (net 15 "Net-(R4-Pad1)")
  (net 16 "Net-(R5-Pad1)")
  (net 17 "Net-(R6-Pad1)")
  (net 18 "Net-(U1-Pad5)")
  (net 19 "Net-(U2-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.6)
    (via_dia 1.6)
    (via_drill 0.6)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net -5V)
    (add_net /Am)
    (add_net /As)
    (add_net /Bm)
    (add_net /Bs)
    (add_net /Cm)
    (add_net /Cs)
    (add_net /Qm)
    (add_net /Qs)
    (add_net GNDREF)
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(R6-Pad1)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U2-Pad5)")
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 58DBC603) (tstamp 58DB7364)
    (at 182.88 71.12 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58DB6F6B)
    (fp_text reference PWR (at -2.54 5.08 540) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 +5V))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 GNDREF))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 -5V))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module trimux:trimux1x15_2.54 (layer F.Cu) (tedit 58DBC53E) (tstamp 58DB72CE)
    (at 189.23 37.465)
    (descr "Through hole straight pin header, 1x15, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x15 2.54mm single row")
    (path /58DB64C5)
    (fp_text reference U2 (at 0 27.94) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value trimux (at 0 37.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 36.83) (end 1.27 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 36.83) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 36.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 36.95) (end 1.39 36.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 36.95) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 37.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 37.1) (end 1.6 37.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 37.1) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /Cs))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /As))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /Qs))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /Bs))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(U2-Pad5)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(U2-Pad5)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(R2-Pad1)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(R4-Pad1)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(R6-Pad1)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /Qs))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 -5V))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 GNDREF))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 +5V))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x15_Pitch2.54mm.wrl
      (at (xyz 0 -0.7 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module trimux:trimux1x15_2.54 (layer F.Cu) (tedit 58DBC53B) (tstamp 58DB72EC)
    (at 173.355 37.465)
    (descr "Through hole straight pin header, 1x15, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x15 2.54mm single row")
    (path /58DB5A28)
    (fp_text reference U1 (at 0 27.94) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value trimux (at 0 37.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 36.83) (end 1.27 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 36.83) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 36.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 36.95) (end 1.39 36.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 36.95) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 37.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 37.1) (end 1.6 37.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 37.1) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /Cm))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /Am))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /Qm))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /Bm))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad5)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad5)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(R1-Pad1)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(R3-Pad1)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(R5-Pad1)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /Qm))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 -5V))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 GNDREF))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 +5V))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x15_Pitch2.54mm.wrl
      (at (xyz 0 -0.7 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 58DBC375) (tstamp 58DB73B9)
    (at 186.055 53.34 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58DB6BDF)
    (fp_text reference QmBs (at 2.54 1.397 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_NO_Small (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 /Qm))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 /Bs))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 58DBC388) (tstamp 58DB73A9)
    (at 186.055 40.005)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58DB6A21)
    (fp_text reference AsQs (at -2.54 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_NO_Small (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 /As))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 /Qs))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 58DBC368) (tstamp 58DB7399)
    (at 182.88 45.72)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58DB65AB)
    (fp_text reference BmQm (at -2.54 1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_NO_Small (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 /Qm))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 /Bm))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 58DBC1AE) (tstamp 58DB7387)
    (at 172.72 33.02 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58DB5E7A)
    (fp_text reference Master (at -4.445 4.445 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 /Cm))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 /Am))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 /Bm))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 /Qm))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 58DBC3BE) (tstamp 58DB7375)
    (at 182.88 33.02 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58DB650B)
    (fp_text reference Slave (at -0.635 10.16 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 /Cs))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 /As))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 /Bs))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 /Qs))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 58307C0D) (tstamp 58DB7355)
    (at 177.8 56.515)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58DB5BB4)
    (attr smd)
    (fp_text reference R1 (at 0 2.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 150 (at 0 -2.3) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 11 -5V))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 58307C0D) (tstamp 58DB7346)
    (at 184.785 56.515 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58DB64E3)
    (attr smd)
    (fp_text reference R2 (at 0 2.3 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 150 (at 0 -2.3 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 11 -5V))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 58307C0D) (tstamp 58DB7337)
    (at 177.8 59.055)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58DB5BEF)
    (attr smd)
    (fp_text reference R3 (at 0 2.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 150 (at 0 -2.3) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 10 GNDREF))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 58307C0D) (tstamp 58DB7328)
    (at 184.785 59.055 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58DB64E9)
    (attr smd)
    (fp_text reference R4 (at 0 2.3 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 150 (at 0 -2.3 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(R4-Pad1)"))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 10 GNDREF))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 58307C0D) (tstamp 58DB7319)
    (at 177.8 61.595)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58DB5C12)
    (attr smd)
    (fp_text reference R5 (at 0 2.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 150 (at 0 -2.3) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(R5-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 9 +5V))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 58307C0D) (tstamp 58DB730A)
    (at 184.785 61.595 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58DB64EF)
    (attr smd)
    (fp_text reference R6 (at 0 2.3 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 150 (at 0 -2.3 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(R6-Pad1)"))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 9 +5V))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 58DBC38E) (tstamp 58DBC306)
    (at 182.88 39.37 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58DBC348)
    (fp_text reference CsCm (at 2.54 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_NO_Small (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 /Cm))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 /Cs))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_text "-5 0 5" (at 179.705 73.66) (layer F.SilkS) (tstamp 58DB758C)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 170.815 30.48) (end 194.31 30.48) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 170.815 76.2) (end 170.815 30.48) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 194.31 76.2) (end 170.815 76.2) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 194.31 30.48) (end 194.31 76.2) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "Double ternary\nmemory latch" (at 177.165 55.245 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text v30.03.2017 (at 179.705 45.72 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "C A B Q" (at 186.69 35.56) (layer F.SilkS) (tstamp 58DB758B)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "C A B Q" (at 175.895 35.56) (layer F.SilkS) (tstamp 58DB758A)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 180.34 42.545) (end 182.245 44.45) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 182.245 44.45) (end 182.245 45.085) (width 0.6) (layer B.Cu) (net 1) (tstamp 58DBC133))
  (segment (start 182.245 45.085) (end 182.88 45.72) (width 0.6) (layer B.Cu) (net 1) (tstamp 58DBC134))
  (segment (start 173.355 42.545) (end 180.34 42.545) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 180.34 33.02) (end 180.34 42.545) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 173.355 62.865) (end 172.72 62.865) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 172.72 62.865) (end 171.45 61.595) (width 0.6) (layer B.Cu) (net 1) (tstamp 58DBC11F))
  (segment (start 171.45 61.595) (end 171.45 43.815) (width 0.6) (layer B.Cu) (net 1) (tstamp 58DBC120))
  (segment (start 171.45 43.815) (end 172.72 42.545) (width 0.6) (layer B.Cu) (net 1) (tstamp 58DBC121))
  (segment (start 172.72 42.545) (end 173.355 42.545) (width 0.6) (layer B.Cu) (net 1) (tstamp 58DBC122))
  (segment (start 186.055 53.34) (end 184.785 53.34) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 184.15 45.72) (end 182.88 45.72) (width 0.6) (layer B.Cu) (net 1) (tstamp 58DBC106))
  (segment (start 184.785 46.355) (end 184.15 45.72) (width 0.6) (layer B.Cu) (net 1) (tstamp 58DBC105))
  (segment (start 184.785 48.895) (end 184.785 46.355) (width 0.6) (layer B.Cu) (net 1) (tstamp 58DBC104))
  (segment (start 183.515 50.165) (end 184.785 48.895) (width 0.6) (layer B.Cu) (net 1) (tstamp 58DBC103))
  (segment (start 183.515 52.07) (end 183.515 50.165) (width 0.6) (layer B.Cu) (net 1) (tstamp 58DBC102))
  (segment (start 184.785 53.34) (end 183.515 52.07) (width 0.6) (layer B.Cu) (net 1) (tstamp 58DBC101))
  (segment (start 187.96 33.02) (end 187.96 31.75) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 191.77 45.085) (end 189.23 45.085) (width 0.6) (layer B.Cu) (net 2) (tstamp 58DBC1A0))
  (segment (start 193.675 43.18) (end 191.77 45.085) (width 0.6) (layer B.Cu) (net 2) (tstamp 58DBC19E))
  (segment (start 193.675 33.02) (end 193.675 43.18) (width 0.6) (layer B.Cu) (net 2) (tstamp 58DBC19C))
  (segment (start 191.77 31.115) (end 193.675 33.02) (width 0.6) (layer B.Cu) (net 2) (tstamp 58DBC19A))
  (segment (start 188.595 31.115) (end 191.77 31.115) (width 0.6) (layer B.Cu) (net 2) (tstamp 58DBC199))
  (segment (start 187.96 31.75) (end 188.595 31.115) (width 0.6) (layer B.Cu) (net 2) (tstamp 58DBC198))
  (segment (start 189.23 45.085) (end 187.96 45.085) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 186.055 46.99) (end 186.055 50.8) (width 0.6) (layer B.Cu) (net 2) (tstamp 58DBC0FE))
  (segment (start 187.96 45.085) (end 186.055 46.99) (width 0.6) (layer B.Cu) (net 2) (tstamp 58DBC0FD))
  (segment (start 189.23 40.005) (end 190.5 40.005) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 185.42 34.29) (end 185.42 33.02) (width 0.6) (layer B.Cu) (net 3) (tstamp 58DBC166))
  (segment (start 186.69 35.56) (end 185.42 34.29) (width 0.6) (layer B.Cu) (net 3) (tstamp 58DBC165))
  (segment (start 190.5 35.56) (end 186.69 35.56) (width 0.6) (layer B.Cu) (net 3) (tstamp 58DBC163))
  (segment (start 191.135 36.195) (end 190.5 35.56) (width 0.6) (layer B.Cu) (net 3) (tstamp 58DBC162))
  (segment (start 191.135 39.37) (end 191.135 36.195) (width 0.6) (layer B.Cu) (net 3) (tstamp 58DBC161))
  (segment (start 190.5 40.005) (end 191.135 39.37) (width 0.6) (layer B.Cu) (net 3) (tstamp 58DBC160))
  (segment (start 189.23 40.005) (end 186.055 40.005) (width 0.6) (layer B.Cu) (net 3))
  (via (at 191.77 42.545) (size 1.6) (drill 0.6) (layers F.Cu B.Cu) (net 4))
  (segment (start 189.23 62.865) (end 191.135 62.865) (width 0.6) (layer B.Cu) (net 4) (tstamp 58DBC1AB))
  (segment (start 191.77 62.23) (end 191.135 62.865) (width 0.6) (layer B.Cu) (net 4) (tstamp 58DBC1AA))
  (via (at 191.77 62.23) (size 1.6) (drill 0.6) (layers F.Cu B.Cu) (net 4))
  (segment (start 191.77 62.23) (end 191.77 42.545) (width 0.6) (layer F.Cu) (net 4) (tstamp 58DBC1A7))
  (segment (start 189.23 62.865) (end 189.865 62.865) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 189.865 42.545) (end 189.23 42.545) (width 0.6) (layer B.Cu) (net 4) (tstamp 58DBC170))
  (segment (start 189.23 42.545) (end 191.77 42.545) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 191.77 42.545) (end 191.77 42.545) (width 0.6) (layer B.Cu) (net 4) (tstamp 58DBC1A4))
  (segment (start 191.77 42.545) (end 192.405 41.91) (width 0.6) (layer B.Cu) (net 4) (tstamp 58DBC15A))
  (segment (start 192.405 41.91) (end 192.405 33.655) (width 0.6) (layer B.Cu) (net 4) (tstamp 58DBC15B))
  (segment (start 192.405 33.655) (end 191.77 33.02) (width 0.6) (layer B.Cu) (net 4) (tstamp 58DBC15C))
  (segment (start 191.77 33.02) (end 190.5 33.02) (width 0.6) (layer B.Cu) (net 4) (tstamp 58DBC15D))
  (segment (start 189.23 42.545) (end 186.055 42.545) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 173.355 37.465) (end 175.895 37.465) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 177.8 37.465) (end 182.88 42.545) (width 0.6) (layer F.Cu) (net 5) (tstamp 58DBC5B8))
  (segment (start 175.895 37.465) (end 177.8 37.465) (width 0.6) (layer F.Cu) (net 5) (tstamp 58DBC5B7))
  (via (at 175.895 37.465) (size 1.6) (drill 0.6) (layers F.Cu B.Cu) (net 5))
  (segment (start 182.88 39.37) (end 182.88 42.545) (width 0.6) (layer F.Cu) (net 5) (tstamp 58DBC48E))
  (via (at 182.88 42.545) (size 1.6) (drill 0.6) (layers F.Cu B.Cu) (net 5))
  (segment (start 182.88 42.545) (end 182.88 39.37) (width 0.6) (layer B.Cu) (net 5) (tstamp 58DBC491))
  (segment (start 172.72 33.02) (end 172.72 36.83) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 172.72 36.83) (end 173.355 37.465) (width 0.6) (layer B.Cu) (net 5) (tstamp 58DBC11A))
  (segment (start 172.72 33.02) (end 172.72 33.655) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 175.26 33.02) (end 175.26 34.29) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 175.895 40.005) (end 173.355 40.005) (width 0.6) (layer B.Cu) (net 6) (tstamp 58DBC49C))
  (segment (start 177.8 38.1) (end 175.895 40.005) (width 0.6) (layer B.Cu) (net 6) (tstamp 58DBC49B))
  (segment (start 177.8 36.83) (end 177.8 38.1) (width 0.6) (layer B.Cu) (net 6) (tstamp 58DBC499))
  (segment (start 175.26 34.29) (end 177.8 36.83) (width 0.6) (layer B.Cu) (net 6) (tstamp 58DBC498))
  (segment (start 175.26 33.02) (end 175.26 33.655) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 177.8 33.02) (end 177.8 34.925) (width 0.6) (layer B.Cu) (net 7))
  (via (at 177.8 45.085) (size 1.6) (drill 0.6) (layers F.Cu B.Cu) (net 7))
  (segment (start 177.8 40.64) (end 177.8 45.085) (width 0.6) (layer F.Cu) (net 7) (tstamp 58DBC4A3))
  (via (at 177.8 40.64) (size 1.6) (drill 0.6) (layers F.Cu B.Cu) (net 7))
  (segment (start 179.07 39.37) (end 177.8 40.64) (width 0.6) (layer B.Cu) (net 7) (tstamp 58DBC4A1))
  (segment (start 179.07 36.195) (end 179.07 39.37) (width 0.6) (layer B.Cu) (net 7) (tstamp 58DBC4A0))
  (segment (start 177.8 34.925) (end 179.07 36.195) (width 0.6) (layer B.Cu) (net 7) (tstamp 58DBC49F))
  (segment (start 182.88 48.26) (end 180.975 48.26) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 177.8 45.085) (end 173.355 45.085) (width 0.6) (layer B.Cu) (net 7) (tstamp 58DBC10A))
  (segment (start 180.975 48.26) (end 177.8 45.085) (width 0.6) (layer B.Cu) (net 7) (tstamp 58DBC109))
  (segment (start 182.88 36.83) (end 182.88 33.02) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 189.23 37.465) (end 186.055 37.465) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 185.42 36.83) (end 182.88 36.83) (width 0.6) (layer B.Cu) (net 8) (tstamp 58DBC47C))
  (segment (start 186.055 37.465) (end 185.42 36.83) (width 0.6) (layer B.Cu) (net 8) (tstamp 58DBC47B))
  (segment (start 184.785 73.66) (end 188.595 73.66) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 188.595 73.66) (end 189.23 73.025) (width 0.6) (layer B.Cu) (net 9) (tstamp 58DBC71A) (status 800000))
  (segment (start 182.88 73.66) (end 182.245 74.295) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 174.625 74.295) (end 173.355 73.025) (width 0.6) (layer B.Cu) (net 9) (tstamp 58DBC717) (status 800000))
  (segment (start 182.245 74.295) (end 174.625 74.295) (width 0.6) (layer B.Cu) (net 9) (tstamp 58DBC716))
  (segment (start 182.785 61.595) (end 182.785 64.04) (width 0.6) (layer B.Cu) (net 9) (status 400000))
  (segment (start 184.785 73.66) (end 182.88 73.66) (width 0.6) (layer B.Cu) (net 9) (tstamp 58DBC70F))
  (via (at 184.785 73.66) (size 1.6) (drill 0.6) (layers F.Cu B.Cu) (net 9))
  (segment (start 184.785 66.04) (end 184.785 73.66) (width 0.6) (layer F.Cu) (net 9) (tstamp 58DBC70C))
  (via (at 184.785 66.04) (size 1.6) (drill 0.6) (layers F.Cu B.Cu) (net 9))
  (segment (start 182.785 64.04) (end 184.785 66.04) (width 0.6) (layer B.Cu) (net 9) (tstamp 58DBC70A))
  (segment (start 182.88 71.12) (end 182.88 73.66) (width 0.6) (layer B.Cu) (net 9) (status 400000))
  (segment (start 179.8 61.595) (end 182.785 61.595) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 182.785 59.055) (end 184.15 59.055) (width 0.6) (layer B.Cu) (net 10) (status 400000))
  (via (at 186.69 70.485) (size 1.6) (drill 0.6) (layers F.Cu B.Cu) (net 10))
  (segment (start 186.69 64.135) (end 186.69 70.485) (width 0.6) (layer F.Cu) (net 10) (tstamp 58DBC705))
  (via (at 186.69 64.135) (size 1.6) (drill 0.6) (layers F.Cu B.Cu) (net 10))
  (segment (start 186.055 64.135) (end 186.69 64.135) (width 0.6) (layer B.Cu) (net 10) (tstamp 58DBC703))
  (segment (start 184.785 62.865) (end 186.055 64.135) (width 0.6) (layer B.Cu) (net 10) (tstamp 58DBC702))
  (segment (start 184.785 59.69) (end 184.785 62.865) (width 0.6) (layer B.Cu) (net 10) (tstamp 58DBC701))
  (segment (start 184.15 59.055) (end 184.785 59.69) (width 0.6) (layer B.Cu) (net 10) (tstamp 58DBC700))
  (segment (start 180.34 71.12) (end 180.34 72.39) (width 0.6) (layer B.Cu) (net 10) (status 400000))
  (segment (start 176.53 73.025) (end 173.99 70.485) (width 0.6) (layer B.Cu) (net 10) (tstamp 58DBC6E2) (status 800000))
  (segment (start 179.705 73.025) (end 176.53 73.025) (width 0.6) (layer B.Cu) (net 10) (tstamp 58DBC6E1))
  (segment (start 180.34 72.39) (end 179.705 73.025) (width 0.6) (layer B.Cu) (net 10) (tstamp 58DBC6E0))
  (segment (start 173.99 70.485) (end 173.355 70.485) (width 0.6) (layer B.Cu) (net 10) (tstamp 58DBC6E3) (status C00000))
  (segment (start 180.34 71.12) (end 180.34 69.85) (width 0.6) (layer B.Cu) (net 10) (status 400000))
  (segment (start 180.34 69.85) (end 180.975 69.215) (width 0.6) (layer B.Cu) (net 10) (tstamp 58DBC6D0))
  (segment (start 180.975 69.215) (end 185.42 69.215) (width 0.6) (layer B.Cu) (net 10) (tstamp 58DBC6D1))
  (segment (start 185.42 69.215) (end 186.69 70.485) (width 0.6) (layer B.Cu) (net 10) (tstamp 58DBC6D2))
  (segment (start 182.785 59.055) (end 179.8 59.055) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 189.23 70.485) (end 186.69 70.485) (width 0.6) (layer B.Cu) (net 10) (status 400000))
  (segment (start 177.8 67.945) (end 177.8 57.15) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 178.435 56.515) (end 179.8 56.515) (width 0.6) (layer B.Cu) (net 11) (tstamp 58DBC6DD) (status 800000))
  (segment (start 177.8 57.15) (end 178.435 56.515) (width 0.6) (layer B.Cu) (net 11) (tstamp 58DBC6DC))
  (segment (start 177.8 71.12) (end 177.8 67.945) (width 0.6) (layer B.Cu) (net 11) (status 400000))
  (segment (start 176.53 67.945) (end 177.8 67.945) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 177.8 67.945) (end 189.23 67.945) (width 0.6) (layer B.Cu) (net 11) (tstamp 58DBC6DA) (status 800000))
  (segment (start 173.355 67.945) (end 176.53 67.945) (width 0.6) (layer B.Cu) (net 11) (status 400000))
  (segment (start 179.8 56.515) (end 182.785 56.515) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 173.355 55.245) (end 174.53 55.245) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 174.53 55.245) (end 175.8 56.515) (width 0.6) (layer B.Cu) (net 12) (tstamp 58DBC03D))
  (segment (start 186.785 56.515) (end 187.96 56.515) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 187.96 56.515) (end 189.23 55.245) (width 0.6) (layer B.Cu) (net 13) (tstamp 58DBC031))
  (segment (start 175.8 59.055) (end 174.625 59.055) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 174.625 59.055) (end 173.355 57.785) (width 0.6) (layer B.Cu) (net 14) (tstamp 58DBC041))
  (segment (start 186.785 59.055) (end 187.96 59.055) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 187.96 59.055) (end 189.23 57.785) (width 0.6) (layer B.Cu) (net 15) (tstamp 58DBC039))
  (segment (start 175.8 61.595) (end 174.625 61.595) (width 0.6) (layer B.Cu) (net 16))
  (segment (start 174.625 61.595) (end 173.355 60.325) (width 0.6) (layer B.Cu) (net 16) (tstamp 58DBC044))
  (segment (start 186.785 61.595) (end 187.96 61.595) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 187.96 61.595) (end 189.23 60.325) (width 0.6) (layer B.Cu) (net 17) (tstamp 58DBC036))
  (segment (start 187.42 60.96) (end 186.785 61.595) (width 0.6) (layer B.Cu) (net 17) (tstamp 58DBC029))
  (segment (start 173.355 52.705) (end 173.355 47.625) (width 0.6) (layer B.Cu) (net 18))
  (segment (start 189.23 47.625) (end 189.23 52.705) (width 0.6) (layer B.Cu) (net 19) (tstamp 58DB7588))

)
