(kicad_pcb (version 4) (host pcbnew 4.0.5+dfsg1-4)

  (general
    (links 34)
    (no_connects 1)
    (area 34.565 57.636999 78.215001 81.233333)
    (thickness 1.6)
    (drawings 0)
    (tracks 162)
    (zones 0)
    (modules 9)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.5)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(IC1-Pad16)")
  (net 2 "Net-(IC1-Pad9)")
  (net 3 /V-POS)
  (net 4 /GND)
  (net 5 /V-NEG)
  (net 6 /S2)
  (net 7 /C2)
  (net 8 /N2)
  (net 9 /N1)
  (net 10 /C1)
  (net 11 /S1)
  (net 12 /P1)
  (net 13 /P2)
  (net 14 /O2)
  (net 15 /O1)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 1.5)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /C1)
    (add_net /C2)
    (add_net /N1)
    (add_net /N2)
    (add_net /O1)
    (add_net /O2)
    (add_net /P1)
    (add_net /P2)
    (add_net /S1)
    (add_net /S2)
    (add_net "Net-(IC1-Pad16)")
    (add_net "Net-(IC1-Pad9)")
  )

  (net_class "Power lines" ""
    (clearance 0.2)
    (trace_width 0.6)
    (via_dia 2)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /GND)
    (add_net /V-NEG)
    (add_net /V-POS)
  )

  (module SMD_Packages:SMD-1206_Pol (layer F.Cu) (tedit 58A6B105) (tstamp 58A6AD3C)
    (at 49.53 54.61 90)
    (path /58A59C9B)
    (attr smd)
    (fp_text reference C1 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP1 (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.143) (end -2.794 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 -1.143) (end -2.794 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.651 0 90) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 3 /V-POS))
    (pad 2 smd rect (at 1.651 0 90) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 4 /GND))
    (model SMD_Packages.3dshapes/SMD-1206_Pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-1206_Pol (layer F.Cu) (tedit 58A6B102) (tstamp 58A6AD42)
    (at 45.72 54.61 270)
    (path /58A59D4C)
    (attr smd)
    (fp_text reference C2 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP1 (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.143) (end -2.794 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 -1.143) (end -2.794 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 4 /GND))
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 5 /V-NEG))
    (model SMD_Packages.3dshapes/SMD-1206_Pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-1206_Pol (layer F.Cu) (tedit 58A6B112) (tstamp 58A6AD48)
    (at 71.12 54.61 90)
    (path /58A59DF1)
    (attr smd)
    (fp_text reference C3 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP1 (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.143) (end -2.794 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 -1.143) (end -2.794 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.651 0 90) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 3 /V-POS))
    (pad 2 smd rect (at 1.651 0 90) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 4 /GND))
    (model SMD_Packages.3dshapes/SMD-1206_Pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-1206_Pol (layer F.Cu) (tedit 58A6B0FD) (tstamp 58A6AD4E)
    (at 67.31 54.61 270)
    (path /58A59E9A)
    (attr smd)
    (fp_text reference C4 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP1 (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.143) (end -2.794 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 -1.143) (end -2.794 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 4 /GND))
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 5 /V-NEG))
    (model SMD_Packages.3dshapes/SMD-1206_Pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SO-16-N (layer F.Cu) (tedit 0) (tstamp 58A6AD62)
    (at 46.99 63.5)
    (descr "Module CMS SOJ 16 pins large")
    (tags "CMS SOJ")
    (path /58A5A399)
    (attr smd)
    (fp_text reference IC1 (at 0.127 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DG403 (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.588 -0.762) (end -4.826 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 -0.762) (end -4.826 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 0.762) (end -5.588 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.588 -2.286) (end 5.588 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.588 2.286) (end -5.588 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.588 2.286) (end -5.588 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.588 -2.286) (end 5.588 -2.286) (layer F.SilkS) (width 0.15))
    (pad 16 smd rect (at -4.445 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(IC1-Pad16)"))
    (pad 14 smd rect (at -1.905 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 5 /V-NEG))
    (pad 13 smd rect (at -0.635 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 5 /V-NEG))
    (pad 12 smd rect (at 0.635 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 4 /GND))
    (pad 11 smd rect (at 1.905 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 3 /V-POS))
    (pad 10 smd rect (at 3.175 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 6 /S2))
    (pad 9 smd rect (at 4.445 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(IC1-Pad9)"))
    (pad 8 smd rect (at 4.445 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 7 /C2))
    (pad 7 smd rect (at 3.175 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 1.905 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 7 /C2))
    (pad 5 smd rect (at 0.635 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 8 /N2))
    (pad 4 smd rect (at -0.635 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 9 /N1))
    (pad 3 smd rect (at -1.905 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 10 /C1))
    (pad 2 smd rect (at -3.175 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -4.445 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 10 /C1))
    (pad 15 smd rect (at -3.175 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 11 /S1))
    (model SMD_Packages.3dshapes/SO-16-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.4 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SO-16-N (layer F.Cu) (tedit 0) (tstamp 58A6AD76)
    (at 69.85 63.5)
    (descr "Module CMS SOJ 16 pins large")
    (tags "CMS SOJ")
    (path /58A5A436)
    (attr smd)
    (fp_text reference IC2 (at 0.127 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DG403 (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.588 -0.762) (end -4.826 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 -0.762) (end -4.826 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 0.762) (end -5.588 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.588 -2.286) (end 5.588 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.588 2.286) (end -5.588 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.588 2.286) (end -5.588 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.588 -2.286) (end 5.588 -2.286) (layer F.SilkS) (width 0.15))
    (pad 16 smd rect (at -4.445 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 12 /P1))
    (pad 14 smd rect (at -1.905 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 5 /V-NEG))
    (pad 13 smd rect (at -0.635 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 4 /GND))
    (pad 12 smd rect (at 0.635 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 3 /V-POS))
    (pad 11 smd rect (at 1.905 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 3 /V-POS))
    (pad 10 smd rect (at 3.175 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 6 /S2))
    (pad 9 smd rect (at 4.445 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 13 /P2))
    (pad 8 smd rect (at 4.445 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(IC1-Pad9)"))
    (pad 7 smd rect (at 3.175 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 1.905 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(IC1-Pad9)"))
    (pad 5 smd rect (at 0.635 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 14 /O2))
    (pad 4 smd rect (at -0.635 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 15 /O1))
    (pad 3 smd rect (at -1.905 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(IC1-Pad16)"))
    (pad 2 smd rect (at -3.175 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -4.445 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(IC1-Pad16)"))
    (pad 15 smd rect (at -3.175 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 11 /S1))
    (model SMD_Packages.3dshapes/SO-16-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.4 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05 (layer F.Cu) (tedit 54EA0684) (tstamp 58A6AD7F)
    (at 40.64 76.2 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58A5A013)
    (fp_text reference JP1 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X05 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 11.95) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 11.43) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 /S1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 /N1))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 /O1))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 /P1))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 /C1))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x05.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05 (layer F.Cu) (tedit 54EA0684) (tstamp 58A6AD88)
    (at 55.245 81.915 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58A59FB6)
    (fp_text reference JP2 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X05 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 11.95) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 11.43) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 /S2))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 /N2))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 /O2))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 /P2))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 /C2))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x05.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 58A6AD8F)
    (at 71.12 76.2 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58A59F25)
    (fp_text reference JP3 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 /V-NEG))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 /GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 /V-POS))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (segment (start 65.405 66.675) (end 64.135 65.405) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 42.545 61.595) (end 42.545 60.325) (width 0.5) (layer F.Cu) (net 1) (tstamp 58A6BD5D))
  (segment (start 44.45 63.5) (end 42.545 61.595) (width 0.5) (layer F.Cu) (net 1) (tstamp 58A6BD5C))
  (segment (start 53.34 63.5) (end 44.45 63.5) (width 0.5) (layer F.Cu) (net 1) (tstamp 58A6BD5B))
  (segment (start 55.245 65.405) (end 53.34 63.5) (width 0.5) (layer F.Cu) (net 1) (tstamp 58A6BD5A))
  (segment (start 64.135 65.405) (end 55.245 65.405) (width 0.5) (layer F.Cu) (net 1) (tstamp 58A6BD59))
  (segment (start 65.405 66.675) (end 65.405 67.945) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 67.945 67.945) (end 67.945 66.675) (width 0.5) (layer F.Cu) (net 1) (tstamp 58A6BD56))
  (segment (start 67.31 68.58) (end 67.945 67.945) (width 0.5) (layer F.Cu) (net 1) (tstamp 58A6BD55))
  (segment (start 66.04 68.58) (end 67.31 68.58) (width 0.5) (layer F.Cu) (net 1) (tstamp 58A6BD54))
  (segment (start 65.405 67.945) (end 66.04 68.58) (width 0.5) (layer F.Cu) (net 1) (tstamp 58A6BD53))
  (segment (start 51.435 60.325) (end 53.34 60.325) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 71.755 64.77) (end 71.755 66.675) (width 0.5) (layer F.Cu) (net 2) (tstamp 58A6BD76))
  (segment (start 71.12 64.135) (end 71.755 64.77) (width 0.5) (layer F.Cu) (net 2) (tstamp 58A6BD75))
  (segment (start 57.15 64.135) (end 71.12 64.135) (width 0.5) (layer F.Cu) (net 2) (tstamp 58A6BD73))
  (segment (start 53.34 60.325) (end 57.15 64.135) (width 0.5) (layer F.Cu) (net 2) (tstamp 58A6BD72))
  (segment (start 71.755 66.675) (end 71.755 67.945) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 74.295 67.945) (end 74.295 66.675) (width 0.5) (layer F.Cu) (net 2) (tstamp 58A6BD63))
  (segment (start 73.66 68.58) (end 74.295 67.945) (width 0.5) (layer F.Cu) (net 2) (tstamp 58A6BD62))
  (segment (start 72.39 68.58) (end 73.66 68.58) (width 0.5) (layer F.Cu) (net 2) (tstamp 58A6BD61))
  (segment (start 71.755 67.945) (end 72.39 68.58) (width 0.5) (layer F.Cu) (net 2) (tstamp 58A6BD60))
  (segment (start 74.295 55.88) (end 74.295 47.625) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 53.721 56.261) (end 49.53 56.261) (width 0.6) (layer F.Cu) (net 3) (tstamp 58A6C0AC))
  (segment (start 53.975 56.515) (end 53.721 56.261) (width 0.6) (layer F.Cu) (net 3) (tstamp 58A6C0AB))
  (via (at 53.975 56.515) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 53.975 50.8) (end 53.975 56.515) (width 0.6) (layer B.Cu) (net 3) (tstamp 58A6C0A7))
  (segment (start 58.42 46.355) (end 53.975 50.8) (width 0.6) (layer B.Cu) (net 3) (tstamp 58A6C0A6))
  (segment (start 73.025 46.355) (end 58.42 46.355) (width 0.6) (layer B.Cu) (net 3) (tstamp 58A6C0A3))
  (segment (start 74.295 47.625) (end 73.025 46.355) (width 0.6) (layer B.Cu) (net 3) (tstamp 58A6C0A2))
  (segment (start 76.2 76.2) (end 76.2 57.785) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 73.914 56.261) (end 71.12 56.261) (width 0.6) (layer F.Cu) (net 3) (tstamp 58A6C05F))
  (segment (start 74.295 55.88) (end 73.914 56.261) (width 0.6) (layer F.Cu) (net 3) (tstamp 58A6C05E))
  (via (at 74.295 55.88) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 76.2 57.785) (end 74.295 55.88) (width 0.6) (layer B.Cu) (net 3) (tstamp 58A6C056))
  (segment (start 71.374 56.515) (end 71.12 56.261) (width 0.6) (layer F.Cu) (net 3) (tstamp 58A6BFD7))
  (segment (start 48.895 56.261) (end 48.895 60.325) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 70.485 60.325) (end 71.755 60.325) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 71.755 60.325) (end 71.12 59.69) (width 0.6) (layer F.Cu) (net 3) (tstamp 58A6BEFD))
  (segment (start 71.12 59.69) (end 71.12 56.261) (width 0.6) (layer F.Cu) (net 3) (tstamp 58A6BEFE))
  (segment (start 47.625 60.325) (end 47.625 58.547) (width 0.6) (layer F.Cu) (net 4) (status 400000))
  (segment (start 49.53 51.943) (end 49.53 52.959) (width 0.6) (layer F.Cu) (net 4) (tstamp 58A6C26B) (status 800000))
  (segment (start 47.752 50.165) (end 49.53 51.943) (width 0.6) (layer F.Cu) (net 4) (tstamp 58A6C26A))
  (via (at 47.752 50.165) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 47.752 57.912) (end 47.752 50.165) (width 0.6) (layer B.Cu) (net 4) (tstamp 58A6C268))
  (segment (start 47.371 58.293) (end 47.752 57.912) (width 0.6) (layer B.Cu) (net 4) (tstamp 58A6C267))
  (via (at 47.371 58.293) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 47.625 58.547) (end 47.371 58.293) (width 0.6) (layer F.Cu) (net 4) (tstamp 58A6C261))
  (segment (start 73.66 76.2) (end 73.66 60.325) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 71.12 51.435) (end 71.12 52.959) (width 0.6) (layer F.Cu) (net 4) (tstamp 58A6C07D))
  (segment (start 72.39 50.165) (end 71.12 51.435) (width 0.6) (layer F.Cu) (net 4) (tstamp 58A6C07C))
  (via (at 72.39 50.165) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 72.39 59.055) (end 72.39 50.165) (width 0.6) (layer B.Cu) (net 4) (tstamp 58A6C079))
  (segment (start 73.66 60.325) (end 72.39 59.055) (width 0.6) (layer B.Cu) (net 4) (tstamp 58A6C063))
  (segment (start 67.31 52.959) (end 67.564 52.959) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 67.564 52.959) (end 69.215 54.61) (width 0.6) (layer F.Cu) (net 4) (tstamp 58A6BF0B))
  (segment (start 69.215 54.61) (end 69.215 60.325) (width 0.6) (layer F.Cu) (net 4) (tstamp 58A6BF0C))
  (segment (start 45.72 52.959) (end 48.895 52.959) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 48.895 52.959) (end 67.31 52.959) (width 0.6) (layer F.Cu) (net 4) (tstamp 58A6BEF9))
  (segment (start 67.31 52.959) (end 71.12 52.959) (width 0.6) (layer F.Cu) (net 4) (tstamp 58A6BEFA))
  (segment (start 71.12 76.2) (end 71.12 63.5) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 63.5 55.88) (end 63.5 54.61) (width 0.6) (layer F.Cu) (net 5) (tstamp 58A6C094))
  (segment (start 64.135 56.515) (end 63.5 55.88) (width 0.6) (layer F.Cu) (net 5) (tstamp 58A6C093))
  (via (at 64.135 56.515) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 71.12 63.5) (end 64.135 56.515) (width 0.6) (layer B.Cu) (net 5) (tstamp 58A6C08D))
  (segment (start 45.72 56.261) (end 45.974 56.261) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 45.974 56.261) (end 47.625 54.61) (width 0.6) (layer F.Cu) (net 5) (tstamp 58A6BFB2))
  (segment (start 65.659 54.61) (end 67.31 56.261) (width 0.6) (layer F.Cu) (net 5) (tstamp 58A6BFB4))
  (segment (start 47.625 54.61) (end 63.5 54.61) (width 0.6) (layer F.Cu) (net 5) (tstamp 58A6BFB3))
  (segment (start 63.5 54.61) (end 65.659 54.61) (width 0.6) (layer F.Cu) (net 5) (tstamp 58A6C097))
  (segment (start 67.31 56.261) (end 67.31 57.785) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 67.945 58.42) (end 67.945 60.325) (width 0.6) (layer F.Cu) (net 5) (tstamp 58A6BF11))
  (segment (start 67.31 57.785) (end 67.945 58.42) (width 0.6) (layer F.Cu) (net 5) (tstamp 58A6BF10))
  (segment (start 45.72 56.261) (end 45.72 59.69) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 45.72 59.69) (end 45.085 60.325) (width 0.6) (layer F.Cu) (net 5) (tstamp 58A6BF07))
  (segment (start 45.085 60.325) (end 46.355 60.325) (width 0.6) (layer F.Cu) (net 5) (tstamp 58A6BF08))
  (segment (start 55.245 81.915) (end 55.245 74.168) (width 0.5) (layer F.Cu) (net 6) (status 400000))
  (segment (start 57.404 60.325) (end 57.277 60.452) (width 0.5) (layer F.Cu) (net 6) (tstamp 58A6C28D))
  (via (at 57.404 60.325) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 52.705 65.024) (end 57.404 60.325) (width 0.5) (layer B.Cu) (net 6) (tstamp 58A6C288))
  (segment (start 52.705 71.628) (end 52.705 65.024) (width 0.5) (layer B.Cu) (net 6) (tstamp 58A6C287))
  (segment (start 54.483 73.406) (end 52.705 71.628) (width 0.5) (layer B.Cu) (net 6) (tstamp 58A6C286))
  (via (at 54.483 73.406) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 55.245 74.168) (end 54.483 73.406) (width 0.5) (layer F.Cu) (net 6) (tstamp 58A6C281))
  (segment (start 50.165 60.325) (end 50.165 59.69) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 73.025 61.595) (end 73.025 60.325) (width 0.5) (layer F.Cu) (net 6) (tstamp 58A6BD82))
  (segment (start 72.39 62.23) (end 73.025 61.595) (width 0.5) (layer F.Cu) (net 6) (tstamp 58A6BD81))
  (segment (start 71.12 62.23) (end 72.39 62.23) (width 0.5) (layer F.Cu) (net 6) (tstamp 58A6BD80))
  (segment (start 70.485 62.865) (end 71.12 62.23) (width 0.5) (layer F.Cu) (net 6) (tstamp 58A6BD7F))
  (segment (start 59.69 62.865) (end 70.485 62.865) (width 0.5) (layer F.Cu) (net 6) (tstamp 58A6BD7D))
  (segment (start 55.88 59.055) (end 57.277 60.452) (width 0.5) (layer F.Cu) (net 6) (tstamp 58A6BD7B))
  (segment (start 57.277 60.452) (end 59.69 62.865) (width 0.5) (layer F.Cu) (net 6) (tstamp 58A6C290))
  (segment (start 50.8 59.055) (end 55.88 59.055) (width 0.5) (layer F.Cu) (net 6) (tstamp 58A6BD7A))
  (segment (start 50.165 59.69) (end 50.8 59.055) (width 0.5) (layer F.Cu) (net 6) (tstamp 58A6BD79))
  (segment (start 51.435 67.818) (end 53.975 67.818) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 58.674 75.184) (end 65.405 81.915) (width 0.5) (layer B.Cu) (net 7) (tstamp 58A6C24E) (status 800000))
  (segment (start 58.674 72.517) (end 58.674 75.184) (width 0.5) (layer B.Cu) (net 7) (tstamp 58A6C24C))
  (segment (start 54.61 68.453) (end 58.674 72.517) (width 0.5) (layer B.Cu) (net 7) (tstamp 58A6C24B))
  (via (at 54.61 68.453) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 53.975 67.818) (end 54.61 68.453) (width 0.5) (layer F.Cu) (net 7) (tstamp 58A6C249))
  (segment (start 48.895 66.675) (end 48.895 67.945) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 51.435 67.945) (end 51.435 67.818) (width 0.5) (layer F.Cu) (net 7) (tstamp 58A6BD6F))
  (segment (start 51.435 67.818) (end 51.435 66.675) (width 0.5) (layer F.Cu) (net 7) (tstamp 58A6C247))
  (segment (start 50.8 68.58) (end 51.435 67.945) (width 0.5) (layer F.Cu) (net 7) (tstamp 58A6BD6E))
  (segment (start 49.53 68.58) (end 50.8 68.58) (width 0.5) (layer F.Cu) (net 7) (tstamp 58A6BD6D))
  (segment (start 48.895 67.945) (end 49.53 68.58) (width 0.5) (layer F.Cu) (net 7) (tstamp 58A6BD6C))
  (segment (start 47.625 66.675) (end 47.625 69.215) (width 0.5) (layer F.Cu) (net 8) (status 400000))
  (segment (start 57.785 79.375) (end 57.785 81.915) (width 0.5) (layer B.Cu) (net 8) (tstamp 58A6C234) (status 800000))
  (segment (start 47.879 69.469) (end 57.785 79.375) (width 0.5) (layer B.Cu) (net 8) (tstamp 58A6C233))
  (via (at 47.879 69.469) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 47.625 69.215) (end 47.879 69.469) (width 0.5) (layer F.Cu) (net 8) (tstamp 58A6C22F))
  (segment (start 43.18 76.2) (end 43.18 75.565) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 43.18 75.565) (end 46.355 72.39) (width 0.5) (layer F.Cu) (net 9) (tstamp 58A6C117))
  (segment (start 46.355 72.39) (end 46.355 66.675) (width 0.5) (layer F.Cu) (net 9) (tstamp 58A6C11B))
  (segment (start 50.8 76.2) (end 50.8 73.66) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 43.815 71.755) (end 43.815 68.58) (width 0.5) (layer F.Cu) (net 10) (tstamp 58A6C139))
  (via (at 43.815 71.755) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 48.895 71.755) (end 43.815 71.755) (width 0.5) (layer B.Cu) (net 10) (tstamp 58A6C135))
  (segment (start 50.8 73.66) (end 48.895 71.755) (width 0.5) (layer B.Cu) (net 10) (tstamp 58A6C132))
  (segment (start 43.815 68.58) (end 43.18 68.58) (width 0.5) (layer F.Cu) (net 10) (tstamp 58A6C13A))
  (segment (start 42.545 66.675) (end 42.545 67.945) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 45.085 67.945) (end 45.085 66.675) (width 0.5) (layer F.Cu) (net 10) (tstamp 58A6BD69))
  (segment (start 44.45 68.58) (end 45.085 67.945) (width 0.5) (layer F.Cu) (net 10) (tstamp 58A6BD68))
  (segment (start 43.18 68.58) (end 43.815 68.58) (width 0.5) (layer F.Cu) (net 10) (tstamp 58A6BD67))
  (segment (start 43.815 68.58) (end 44.45 68.58) (width 0.5) (layer F.Cu) (net 10) (tstamp 58A6C12C))
  (segment (start 42.545 67.945) (end 43.18 68.58) (width 0.5) (layer F.Cu) (net 10) (tstamp 58A6BD66))
  (segment (start 40.64 76.2) (end 40.64 73.66) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 43.815 58.42) (end 43.815 60.325) (width 0.5) (layer F.Cu) (net 11) (tstamp 58A6C112))
  (segment (start 41.275 55.88) (end 43.815 58.42) (width 0.5) (layer F.Cu) (net 11) (tstamp 58A6C111))
  (segment (start 38.1 55.88) (end 41.275 55.88) (width 0.5) (layer F.Cu) (net 11) (tstamp 58A6C110))
  (segment (start 36.195 57.785) (end 38.1 55.88) (width 0.5) (layer F.Cu) (net 11) (tstamp 58A6C10E))
  (segment (start 36.195 69.215) (end 36.195 57.785) (width 0.5) (layer F.Cu) (net 11) (tstamp 58A6C10C))
  (segment (start 40.64 73.66) (end 36.195 69.215) (width 0.5) (layer F.Cu) (net 11) (tstamp 58A6C10A))
  (segment (start 65.405 60.325) (end 62.865 60.325) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 52.705 71.755) (end 48.26 76.2) (width 0.5) (layer F.Cu) (net 12) (tstamp 58A6C1E2))
  (segment (start 60.325 71.755) (end 52.705 71.755) (width 0.5) (layer F.Cu) (net 12) (tstamp 58A6C1E1))
  (segment (start 60.96 72.39) (end 60.325 71.755) (width 0.5) (layer F.Cu) (net 12) (tstamp 58A6C1E0))
  (via (at 60.96 72.39) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 60.96 62.23) (end 60.96 72.39) (width 0.5) (layer B.Cu) (net 12) (tstamp 58A6C1D8))
  (segment (start 62.23 60.96) (end 60.96 62.23) (width 0.5) (layer B.Cu) (net 12) (tstamp 58A6C1D7))
  (via (at 62.23 60.96) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 62.865 60.325) (end 62.23 60.96) (width 0.5) (layer F.Cu) (net 12) (tstamp 58A6C1D3))
  (segment (start 63.5 81.28) (end 63.5 76.2) (width 0.5) (layer F.Cu) (net 13) (status 400000))
  (segment (start 78.74 60.325) (end 81.915 63.5) (width 0.5) (layer F.Cu) (net 13) (tstamp 58A6C19C))
  (segment (start 81.915 63.5) (end 81.915 67.945) (width 0.5) (layer F.Cu) (net 13) (tstamp 58A6C19E))
  (segment (start 81.915 67.945) (end 76.835 73.025) (width 0.5) (layer F.Cu) (net 13) (tstamp 58A6C1A0))
  (segment (start 76.835 73.025) (end 65.405 73.025) (width 0.5) (layer F.Cu) (net 13) (tstamp 58A6C1A2))
  (segment (start 65.405 73.025) (end 63.5 74.93) (width 0.5) (layer F.Cu) (net 13) (tstamp 58A6C1A4))
  (segment (start 63.5 74.93) (end 63.5 76.2) (width 0.5) (layer F.Cu) (net 13) (tstamp 58A6C1A5))
  (segment (start 78.74 60.325) (end 74.295 60.325) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 63.5 81.28) (end 62.865 81.915) (width 0.5) (layer F.Cu) (net 13) (tstamp 58A6C219) (status C00000))
  (segment (start 60.96 81.28) (end 60.96 76.2) (width 0.5) (layer F.Cu) (net 14) (status 400000))
  (segment (start 70.485 71.12) (end 69.85 71.755) (width 0.5) (layer F.Cu) (net 14) (tstamp 58A6C1A8))
  (segment (start 69.85 71.755) (end 64.135 71.755) (width 0.5) (layer F.Cu) (net 14) (tstamp 58A6C1A9))
  (segment (start 64.135 71.755) (end 60.96 74.93) (width 0.5) (layer F.Cu) (net 14) (tstamp 58A6C1AA))
  (segment (start 60.96 74.93) (end 60.96 76.2) (width 0.5) (layer F.Cu) (net 14) (tstamp 58A6C1AB))
  (segment (start 70.485 71.12) (end 70.485 66.675) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 60.96 81.28) (end 60.325 81.915) (width 0.5) (layer F.Cu) (net 14) (tstamp 58A6C216) (status C00000))
  (segment (start 45.72 76.2) (end 45.72 74.295) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 69.215 69.85) (end 69.215 66.675) (width 0.5) (layer F.Cu) (net 15) (tstamp 58A6C1BE))
  (segment (start 68.58 70.485) (end 69.215 69.85) (width 0.5) (layer F.Cu) (net 15) (tstamp 58A6C1BD))
  (segment (start 49.53 70.485) (end 68.58 70.485) (width 0.5) (layer F.Cu) (net 15) (tstamp 58A6C1B6))
  (segment (start 45.72 74.295) (end 49.53 70.485) (width 0.5) (layer F.Cu) (net 15) (tstamp 58A6C1B0))

)
