(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 16)
    (no_connects 16)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 12)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1(2)1-Pad1)")
  (net 2 "Net-(D1(2)1-Pad2)")
  (net 3 "Net-(J1-Pad1)")
  (net 4 +5V)
  (net 5 "Net-(J1-Pad3)")
  (net 6 -5V)
  (net 7 "Net-(J2-Pad1)")
  (net 8 "Net-(J2-Pad3)")
  (net 9 "Net-(P1-Pad1)")
  (net 10 "Net-(P2-Pad1)")
  (net 11 "Net-(Q1-Pad1)")
  (net 12 Earth)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net -5V)
    (add_net Earth)
    (add_net "Net-(D1(2)1-Pad1)")
    (add_net "Net-(D1(2)1-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(Q1-Pad1)")
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 58BBCB71)
    (at 167.005 91.44)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /58BB2F4B)
    (fp_text reference "D1(2)1" (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_Dual_2pin (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1(2)1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1(2)1-Pad2)"))
    (model LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.00mm (layer F.Cu) (tedit 5862ED55) (tstamp 58BBCB87)
    (at 136.525 86.995)
    (descr "Through hole straight pin header, 1x04, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.00mm single row")
    (path /58BB332E)
    (fp_text reference J1 (at 0 -2.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SP3T (at 0 8.12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1) (end -1 7) (layer F.Fab) (width 0.1))
    (fp_line (start -1 7) (end 1 7) (layer F.Fab) (width 0.1))
    (fp_line (start 1 7) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.12 1) (end -1.12 7.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 7.12) (end 1.12 7.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 7.12) (end 1.12 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 1) (end -1.12 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 0) (end -1.12 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.12) (end 0 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -1.3) (end -1.3 7.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 7.3) (end 1.3 7.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 7.3) (end 1.3 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -1.3) (end -1.3 -1.3) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 3 thru_hole oval (at 0 4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 6) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 -5V))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.00mm (layer F.Cu) (tedit 5862ED55) (tstamp 58BBCB9D)
    (at 122.555 116.84)
    (descr "Through hole straight pin header, 1x04, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.00mm single row")
    (path /58BB66D7)
    (fp_text reference J2 (at 0 -2.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SP3T (at 0 8.12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1) (end -1 7) (layer F.Fab) (width 0.1))
    (fp_line (start -1 7) (end 1 7) (layer F.Fab) (width 0.1))
    (fp_line (start 1 7) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.12 1) (end -1.12 7.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 7.12) (end 1.12 7.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 7.12) (end 1.12 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 1) (end -1.12 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 0) (end -1.12 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.12) (end 0 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -1.3) (end -1.3 7.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 7.3) (end 1.3 7.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 7.3) (end 1.3 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -1.3) (end -1.3 -1.3) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 3 thru_hole oval (at 0 4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad3)"))
    (pad 4 thru_hole oval (at 0 6) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 -5V))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 5862ED52) (tstamp 58BBCBB0)
    (at 141.605 81.28)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /58BB46EC)
    (fp_text reference P1 (at 0 -2.39) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IO (at 0 2.39) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 1.39) (end 1.39 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.39) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 1.6) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(P1-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 5862ED52) (tstamp 58BBCBC3)
    (at 111.76 90.805)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /58BB475D)
    (fp_text reference P2 (at 0 -2.39) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value I (at 0 2.39) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 1.39) (end 1.39 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.39) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 1.6) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(P2-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Molded_Narrow (layer F.Cu) (tedit 58610942) (tstamp 58BBCBD5)
    (at 165.735 80.645)
    (descr "TO-92 leads molded, narrow, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /58BB40A1)
    (fp_text reference Q1 (at 1.27 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2n3906 (at 1.27 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 1.27 -1.27 90) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 6 -5V))
    (pad 1 thru_hole rect (at 0 0 90) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 11 "Net-(Q1-Pad1)"))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Molded_Narrow.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Molded_Narrow (layer F.Cu) (tedit 58610942) (tstamp 58BBCBE7)
    (at 149.86 81.915)
    (descr "TO-92 leads molded, narrow, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /58BB4046)
    (fp_text reference Q2 (at 1.27 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2n3904 (at 1.27 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 1.27 -1.27 90) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 1 thru_hole rect (at 0 0 90) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 11 "Net-(Q1-Pad1)"))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Molded_Narrow.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 58BBCBFD)
    (at 104.775 130.81)
    (descr "Resistor, Axial_DIN0411 series, Axial, Horizontal, pin pitch=15.24mm, 1W = 1/1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Horizontal pin pitch 15.24mm 1W = 1/1W length 9.9mm diameter 3.6mm")
    (path /58BB66D1)
    (fp_text reference R1 (at 7.62 -2.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15k (at 7.62 2.86) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.67 -1.8) (end 2.67 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 1.8) (end 12.57 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 12.57 1.8) (end 12.57 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 12.57 -1.8) (end 2.67 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 12.57 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.61 -1.86) (end 2.61 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.61 1.86) (end 12.63 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.63 1.86) (end 12.63 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.63 -1.86) (end 2.61 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.38 0) (end 2.61 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.86 0) (end 12.63 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.15) (end -1.45 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.15) (end 16.7 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.7 2.15) (end 16.7 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.7 -2.15) (end -1.45 -2.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 15.24 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 12 Earth))
    (model Resistors_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 58BBCC13)
    (at 165.1 116.205)
    (descr "Resistor, Axial_DIN0411 series, Axial, Horizontal, pin pitch=15.24mm, 1W = 1/1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Horizontal pin pitch 15.24mm 1W = 1/1W length 9.9mm diameter 3.6mm")
    (path /58BB320C)
    (fp_text reference R2 (at 7.62 -2.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15k (at 7.62 2.86) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.67 -1.8) (end 2.67 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 1.8) (end 12.57 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 12.57 1.8) (end 12.57 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 12.57 -1.8) (end 2.67 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 12.57 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.61 -1.86) (end 2.61 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.61 1.86) (end 12.63 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.63 1.86) (end 12.63 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.63 -1.86) (end 2.61 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.38 0) (end 2.61 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.86 0) (end 12.63 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.15) (end -1.45 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.15) (end 16.7 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.7 2.15) (end 16.7 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.7 -2.15) (end -1.45 -2.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 15.24 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 12 Earth))
    (model Resistors_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 58BBCC29)
    (at 175.26 107.95 90)
    (descr "Resistor, Axial_DIN0411 series, Axial, Horizontal, pin pitch=15.24mm, 1W = 1/1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Horizontal pin pitch 15.24mm 1W = 1/1W length 9.9mm diameter 3.6mm")
    (path /58BB3178)
    (fp_text reference R3 (at 7.62 -2.86 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 7.62 2.86 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.67 -1.8) (end 2.67 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 1.8) (end 12.57 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 12.57 1.8) (end 12.57 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 12.57 -1.8) (end 2.67 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 12.57 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.61 -1.86) (end 2.61 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.61 1.86) (end 12.63 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.63 1.86) (end 12.63 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.63 -1.86) (end 2.61 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.38 0) (end 2.61 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.86 0) (end 12.63 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.15) (end -1.45 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.15) (end 16.7 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.7 2.15) (end 16.7 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.7 -2.15) (end -1.45 -2.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(D1(2)1-Pad2)"))
    (pad 2 thru_hole oval (at 15.24 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 "Net-(Q1-Pad1)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 58BBCC3F)
    (at 154.305 100.965 90)
    (descr "Resistor, Axial_DIN0411 series, Axial, Horizontal, pin pitch=15.24mm, 1W = 1/1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Horizontal pin pitch 15.24mm 1W = 1/1W length 9.9mm diameter 3.6mm")
    (path /58BB3231)
    (fp_text reference R4 (at 7.62 -2.86 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150 (at 7.62 2.86 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.67 -1.8) (end 2.67 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 1.8) (end 12.57 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 12.57 1.8) (end 12.57 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 12.57 -1.8) (end 2.67 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 12.57 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.61 -1.86) (end 2.61 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.61 1.86) (end 12.63 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.63 1.86) (end 12.63 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.63 -1.86) (end 2.61 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.38 0) (end 2.61 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.86 0) (end 12.63 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.15) (end -1.45 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.15) (end 16.7 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.7 2.15) (end 16.7 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.7 -2.15) (end -1.45 -2.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 15.24 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 "Net-(P1-Pad1)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 58BBCC55)
    (at 99.695 109.22)
    (descr "Resistor, Axial_DIN0411 series, Axial, Horizontal, pin pitch=15.24mm, 1W = 1/1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Horizontal pin pitch 15.24mm 1W = 1/1W length 9.9mm diameter 3.6mm")
    (path /58BB53F5)
    (fp_text reference R5 (at 7.62 -2.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150 (at 7.62 2.86) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.67 -1.8) (end 2.67 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 1.8) (end 12.57 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 12.57 1.8) (end 12.57 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 12.57 -1.8) (end 2.67 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 12.57 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.61 -1.86) (end 2.61 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.61 1.86) (end 12.63 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.63 1.86) (end 12.63 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.63 -1.86) (end 2.61 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.38 0) (end 2.61 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.86 0) (end 12.63 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.15) (end -1.45 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.15) (end 16.7 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.7 2.15) (end 16.7 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.7 -2.15) (end -1.45 -2.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 15.24 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 "Net-(P2-Pad1)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

)
